##################################################################
#
# Knit Projects Module Local Server
#
##################################################################

server {
    listen                  8000;
    root                    /var/www/html/public;
    index                   index.php;
    charset                 utf-8;

    location = /favicon.ico {
        try_files $uri $uri/ =404;
    }

    location / {
        access_log          off;
        error_log           /var/log/nginx/localhost-error.log error;

        try_files           $uri $uri/ /index.php?$query_string;
        fastcgi_pass        phpfpm:9000;
        fastcgi_index       index.php;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include             fastcgi_params;
    }

    location ~ \.php$ {
        access_log          off;
        error_log           /var/log/nginx/localhost-error.log error;

        fastcgi_pass        phpfpm:9000;
        fastcgi_index       index.php;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include             fastcgi_params;
    }
}